[33m54cf9cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 108. Demo - Criando um novo projeto
[33m2449f38[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 107. Instalação do Git no Windows
[33m8b7ecef[m 106. O que é Git e Github
[33m84bc907[m 105. Material de apoio do capítulo
[33mda3ec6b[m 105. Material de apoio do capítulo
[33m9370759[m 104. Visão geral do capítulo Git e Github
[33m39dcca7[m Seção 12: Bônus - nivelamento sobre Git e Github
[33m1af8efa[m 103. Manipulando um Date com o Calendar
[33mfde836f[m 102. Trabalhando com dadas - Date
[33me808575[m 101. Material de apoio do capítulo
[33m6c7160e[m Seção 11: Tópicos especiais em Java
[33mfffc70e[m ### 100. Exercício proposto
[33mcafb676[m 99. Exercício resolvido
[33mdfe8e70[m 98. Matrizes
[33m1901179[m 97. Correção em vídeo do exercício proposto
[33ma1523a4[m 96. Exercício proposto
[33mdf93c93[m 96. Exercício proposto
[33m708d6e1[m 95. Listas - Parte 2
[33m46fcc4e[m 94. Listas - Parte 1
[33m6737f8b[m 93. Laço for each
[33mc1c3403[m 92. Boxing, umboxing e wrapper classes
[33m882f01d[m 91. Exercício de fixação
[33m9f5db8d[m 91. Exercício de fixação
[33m748424b[m 90. Vetores - Parte 2
[33m12db7f8[m 89. Vetores - Parte 1
[33m38ef5d7[m 89. Vetores - Parte 1
[33m64b3f3b[m 88. Desalocação de memória - garbage collector e escopo local
[33m6dbf89e[m 88. Desalocação de memória - garbage collector e escopo local
[33m169d5ab[m 87. Tipos referência vs. tipos valor
[33m5b83810[m 87. Tipos referência vs. tipos valor
[33m3ae3644[m 87. Tipos referência vs. tipos valor
[33md3d266b[m 86. Material de apoio do capítulo
[33mbac1402[m 85. Visão geral do capítulo
[33m8f9588a[m 84. Corração do exercício de fixação - Parte 2
[33m096d122[m 84. Corração do exercício de fixação - Parte 2
[33m4bbd50b[m 83. Correção do exercício de fixação - Parte 1
[33ma6981c2[m 82. Exercício de fixação
[33m827d9f9[m 81. Modificadores de acesso
[33m8e3d31d[m 80. Gerando automaticamente construtores, getters e setters com o Eclipse
[33m092153b[m 79. Encapsulamento
[33m4b1703f[m 78. Sobrecarga
[33mef141b6[m 77. Palavra this
[33md0dfc53[m 76. Construtores
[33md516509[m 75. Material de apoio do capitulo
[33mf6f5ff9[m 74. Visão geral do capítulo
[33m59971a6[m 73. Exercício de fixação
[33m1e244ce[m 72. Membros estáticos - Parte 2
[33m922a3a4[m 72. Membros estáticos - Parte 2
[33m9023017[m 71. Membros estáticos - Parte 1
[33m3ee0445[m 71. Membros estáticos - Parte 1
[33m46e708b[m 71. Membros estáticos - Parte 1
[33m026a1ad[m 70. Exercícios de fixação
[33me2922e0[m 69. Finalizando o programa
[33m6b788f5[m 69. Finalizando o programa
[33m5dbd904[m 68. Object e toString
[33m93999d9[m 67. Começando a resolver um segundo problema exemplo
[33md7d32e3[m 66. Criando um método para obtermos os benefícios de reaproveitamento e delegação
[33m5238bec[m 66. Criando um método para obtermos os benefícios de reaproveitamento e delegação
[33meafb1c9[m 66. Criando um método para obtermos os benefícios de reaproveitamento e delegação
[33m421f977[m 65. Criando uma classe com três atributos para representar melhor o triângulo
[33mefb69d0[m 64. Resolvendo um problema sem orientação a objetos
[33m4f92292[m 63. Material de apoio do capítulo
[33m9588a3e[m 62. Visão geral do capítulo
[33m2218716[m 61. Funções (sintaxe)
[33m4d32a77[m 60. Comentários em Java (básico)
[33mcce9878[m 59. Funções interessantes para String
[33mb9ff896[m 58. Operadores bitwise
[33m87defbc[m 58. Operadores bitwise
[33m265ccb3[m 58. Operadores bitwise
[33m9bae6d8[m 58. Operadores bitwise
[33m90b638f[m 58. Operadores bitwise
[33mfb4f59f[m 58. Operadores bitwise
[33mc73210a[m 58. Operadores bitwise
[33m0c710bf[m 58. Operadores bitwise
[33m3a565b9[m 57. Restrições e convenções para nomes
[33mc7fc36b[m 56. Material de apoio do capítulo
[33ma1485ff[m 55. Estrutura repetitiva faça-enquanto (do-while)
[33m0097d32[m 54. Exercícios para iniciantes PARTE 4
[33mefb7d3c[m 54. Exercícios para iniciantes PARTE 4
[33me35b35f[m 54. Exercícios para iniciantes PARTE 4
[33ma706bee[m 53. AVISO: Exercícios para iniciantes PARTE 4
[33m21f2494[m 52. Exercícios de testes de mesa com for
[33m546560d[m ### 51. Teste de mesa com estrutura repetitiva para
[33madca87a[m 50. Estrutura repetitiva (for)
[33mb93bb2a[m 50. Estrutura repetitiva (for)
[33m9e59993[m 49. Exercícios para iniciantes - PARTE 3
[33m6c638f5[m 47. Exercícios de teste de mesa com while
[33m192a69f[m ### 47. Exercícios de teste de mesa com while
[33m36f4ca8[m 46. Teste de mesa com estrutura repetitiva enquanto
[33md9964b9[m 45. Estrutura repetitiva enquanto (while)
[33mb35429d[m 45. Estrutura repetitiva enquanto (while)
[33md572587[m 44. Como utilizar o DEBUG no Eclipse (Execução passo a passo)
[33m038e324[m 43. Material de apoio do capítulo
[33m263a0ce[m 42. Visão geral do capítulo
[33m77439e9[m 41. Escopo e inicialização
[33md1e29ac[m 41. Escopo e inicialização
[33medb65ca[m 40. Expressão condicional ternária
[33m6b6a331[m 39. Sintaxe opcional - switch-case
[33m97e83ab[m 38. Sintaxe opcional - operadores de atribuição cumulativa
[33m0627aa2[m 38. Sintaxe opcional - operadores de atribuição cumulativa
[33mfceb241[m 37. Exercícios para Iniciantes - PARTE 2
[33mf09b3b6[m 36. AVISO: exercícios para iniciantes PARTE 2
[33m4f898c7[m 35. Estrutura condicional (if-else)
[33m7ea8525[m 34. Expressões lógicas
[33m8ba392e[m 33. Expressões comparativas
[33m7731ccc[m 32. Material de apoio do capítulo
[33me57d652[m 31. Visão geral do capítulo
[33m6112ddc[m 30. Exercícios para iniciantes - Parte 1
[33m70fb8ad[m 30. Exercícios para iniciantes - Parte 1
[33mcd2f68c[m 30. Exercícios para iniciantes - Parte 1
[33m5085a51[m 29. AVISO: exercícios para iniciantes PARTE 1
[33m073c150[m 28. Funções matemáticas em Java
[33m3ffa605[m 27. Entrada de dados em Java - Parte 2
[33mbe7fa57[m 26. Entrada de dados em Java - Parte 1
[33m756892b[m 25. Processamento de dados em Java, Casting
[33m50debee[m 24. Saída de dados em Java
[33m034488c[m 24. Saída de dados em Java
[33m3bc1a8a[m 24. Saída de dados em Java
[33mc34c24a[m 24. Saída de dados em Java
[33ma24d8a3[m 24. Saída de dados em Java
[33m26c173e[m 23. As três operações básicas de programação
[33m312b3f0[m 22. Variáveis e tipos básicos em Java
[33m4b58af1[m 21. Expressões aritméticas
[33m4451b5d[m 21. Expressões aritméticas
[33m6b5ca70[m 20. Material de apoio do capítulo
[33m3e941c7[m 19. Visão geral do capítulo
[33m164caf6[m 18. Primeiro programa em Java no Eclipse
[33m690a5c5[m 18. Primeiro programa em Java no Eclipse
[33m9261856[m 16. Instalando Java JDK
[33ma19ab1e[m 15. Instalando o Java JDK
[33me28cdcf[m 14. Estrutura de uma aplicação Java
[33m609d198[m 13. JDK / JVM - Máquina Virtual do Java
[33m53910b1[m 12. Histórico e edições de Java
[33m09ddd45[m 11. Entendendo as versões do Java
[33mf8915be[m 10. Material de apoio do capítulo
[33m11df83c[m 9. Visão geral do capítulo
[33mace11af[m 8. Compilação, interpretação, código fonte, código objeto e máquina virtual
[33m8d8c550[m 7. IDE - Ambiente Integraedo de Desenvolvimento
[33me99aeb6[m 6. Linguagem de programação, léxica e sintática
[33m906d789[m 5. O que é preciso para se fazer um programa de computador
[33md51f1e1[m 4. Algoritmo, Automação, Programa de Computador
[33m68bb6c9[m 3. Material de apoio do capítulo
[33m44c5795[m 2. Visão geral do capítulo
[33m176f87d[m 1. Introdução: visão geral do curso
[33maabd7cb[m Iniciando
[33m07d03a1[m 16. Instalando Java JDK
[33mebe3b5f[m 15. Instalando o Java JDK
[33mac4c269[m 14. Estrutura de uma aplicação Java
[33mf88c4a5[m 13. JDK / JVM - Máquina Virtual do Java
[33m87d0584[m 12. Histórico e edições de Java
[33m19fcaeb[m 11. Entendendo as versões do Java
[33m7a1f214[m 10. Material de apoio do capítulo
[33m53154de[m 9. Visão geral do capítulo
[33m3405911[m 8. Compilação, interpretação, código fonte, código objeto e máquina virtual
[33ma2b2716[m 8. Compilação, interpretação, código fonte, código objeto e máquina virtual
[33m7516122[m 7. IDE - Ambiente Integraedo de Desenvolvimento
[33mb8acdb1[m 6. Linguagem de programação, léxica e sintática
[33m2937982[m 5. O que é preciso para se fazer um programa de computador
[33m4ac5f0e[m 4. Algoritmo, Automação, Programa de Computador
[33m8ff7516[m 3. Material de apoio do capítulo
[33m76b504d[m 2. Visão geral do capítulo
[33m425a61d[m 1. Introdução: visão geral do curso
[33mc94a931[m 1. Introdução: visão geral do curso
[33mf88980a[m 4. Algoritmo, Automação, Programa de Computador
[33m7ac76d7[m 3. Material de apoio do capítulo
[33m0712ee0[m 2. Visão geral do capítulo
[33m50e4cc4[m 1. Introdução: visão geral do curso
[33m2c9ea88[m 1. Introdução: visão geral do curso
[33m37ad73f[m 50. Estrutura repetitiva (for)
[33mf4e4196[m 49. Exercícios para iniciantes - PARTE 3
[33me236fa0[m 49. Exercícios para iniciantes - PARTE 3
[33m1933ade[m 48. AVISO: exercícios para iniciantes PARTE 3
[33m1ff1cfe[m 47. Exercícios de teste de mesa com while
[33mff6c00f[m 46. Teste de mesa com estrutura repetitiva enquanto
[33m5896e3c[m 45. Estrutura repetitiva enquanto (while)
[33m5222ead[m 44. Como utilizar o DEBUG no Eclipse (Execução passo a passo)
[33m3d0943b[m 43. Material de apoio do capítulo
[33mab2df6b[m 42. Visão geral do capítulo
[33m6da9e72[m 41. Escopo e inicialização
[33md1a7729[m 41. Escopo e inicialização
[33ma7a8ba4[m 40. Expressão condicional ternária
[33m555caf0[m 39. Sintaxe opcional - switch-case
[33mc540839[m 39. Sintaxe opcional - switch-case
[33mc215838[m 39. Sintaxe opcional - switch-case
[33m5db928d[m 38. Sintaxe opcional - operadores de atribuição cumulativa
[33m850bf64[m 38. Sintaxe opcional - operadores de atribuição cumulativa
[33m41c2a1d[m 37. Exercícios para Iniciantes - PARTE 2
[33m9830f59[m 37. Exercícios para Iniciantes - PARTE 2
[33m039aaee[m 37. Exercícios para Iniciantes - PARTE 2
[33mca9a4fc[m 37. Exercícios para Iniciantes - PARTE 2
[33m4e07035[m 36. AVISO: exercícios para iniciantes PARTE 2
[33m41b852d[m 35. Estrutura condicional (if-else)
[33m29c6dfd[m 34. Expressões lógicas
[33md1b2fbe[m 33. Expressões comparativas
[33m9522566[m 32. Material de apoio do capítulo
[33me99e6fd[m 31. Visão geral do capítulo
[33mfdd107f[m 30. Exercícios para iniciantes - Parte 1
[33mc15ea99[m 30. Exercícios para iniciantes - Parte 1
[33m856a7ad[m 30. Exercícios para iniciantes - Parte 1
[33mfd8979f[m 30. Exercícios para iniciantes - Parte 1
[33m8b06d91[m 29. AVISO: exercícios para iniciantes PARTE 1
[33ma536275[m Exercício Resolvido
[33ma52fdd7[m 30. Exercício Resolvido
[33ma3d1499[m 29. AVISO: exercícios para iniciantes PARTE 1
[33maddae1b[m 28. Funções matemáticas em Java
[33m75f6e3c[m 28. Funções matemáticas em Java
[33m253c49e[m 27. Entrada de dados em Java - Parte 2
[33m80409d4[m 26. Entrada de dados em Java - Parte 1
[33m7f5b99d[m Corrigindo Subtítulos no Markdown
[33m0cd80d9[m 25. Processamento de dados em Java, Casting
[33mbfaf0be[m 25. Processamento de dados em Java, Casting
[33mfd7ea15[m 25. Processamento de dados em Java, Casting
[33mde8c738[m 24. Saída de dados em Java
[33m0124e2b[m 24. Saída de dados em Java
[33mf63c39b[m 23. As três operações básicas de programação
[33m336cb9f[m 22. Variáveis e tipos básicos em Java
[33m0f9f42c[m 22. Variáveis e tipos básicos em Java
[33m93b6624[m 21. Expressões aritméticas
[33m299ea8f[m 20. Material de apoio do capítulo
[33mf1e0fed[m 19. Visão geral do capítulo
[33m3ef2371[m 18. Primeiro programa em Java no Eclipse
[33mc329e1d[m 17. Instalando o Eclipse
[33m83c3943[m 16. Instalando Java JDK
[33m17f0e48[m 15. Instalando o Java JDK
[33m9fb1584[m 14. Estrutura de uma aplicação Java
[33mf22bf05[m 13. JDK / JVM - Máquina Virtual do Java
[33m90035fc[m 12. Histórico e edições de Java
[33m8e5706c[m 11. Entendendo as versões do Java
[33mfcbf731[m 10. Material de apoio do capítulo
[33meb2664c[m 9. Visão geral do capítulo
[33m5848b6f[m 8. Compilação, interpretação, código fonte, código objeto e máquina virtual
[33m051b3be[m 6. Linguagem de programação, léxica e sintática
[33m6b9f8e2[m 5. O que é preciso para se fazer um programa de computador
[33mcee5bf3[m 4. Algoritmo, Automação, Programa de Computador
[33me738b1a[m 3. Material de apoio do capítulo
[33m5ca7475[m 2. Visão geral do capítulo
[33m93a7c17[m 1. Introdução: visão geral do curso
[33m1e30595[m backup
[33me7716d1[m 1. Introdução: visão geral do curso
[33ma63c990[m 7. IDE - Ambiente Integraedo de Desenvolvimento
[33m97367ec[m 6. Linguagem de programação, léxica e sintática
[33m6950a20[m 5. O que é preciso para se fazer um programa de computador
[33mbb89308[m 4. Algoritmo, Automação, Programa de Computador
[33me95dad2[m 3. Material de apoio do capítulo
[33mbc30888[m 2. Visão geral do capítulo
[33m5b4ef50[m 1. Introdução: visão geral do curso
[33m11152f2[m 1. Introdução: visão geral do curso
[33ma6aba31[m Início
[33mefb6a2f[m 35. Exercícios para Iniciantes - PARTE 2
[33md6e42a9[m 34. AVISO: exercício para iniciantes PARTE 2
[33m9306bda[m 33. Estrutura condicional (if-else)
[33m0fbaa3b[m 32. Expressões lógicas
[33m40d7226[m 31. Expressões comparativas
[33ma7c734c[m 30. Material de apoio do capítulo
[33m4fab934[m 29. Visão geral do capítulo
[33m4bcfb09[m 28. Exercícios para iniciantes - Parte 1
[33md61a5ec[m 27. AVISO: exercícios para iniciantes PARTE 1
[33m5e1da74[m 26. Funções matemáticas em java
[33mdc8b159[m 26. Funções matemáticas em java
[33me931909[m 25. Entrada de dados - Parte 2
[33ma0fcdd5[m 25. Entrada de dados - Parte 2
[33m47144ae[m 24. Entrada de dados em Java - Parte 1
[33m6a52723[m ### 24. Entrada de dados em Java - Parte 1
[33mbc7a627[m 23. Processamento de dados em Java e Casting
[33m9ecd123[m 22. Saída de dados em Java
[33md77aee7[m 21. As três operações básicas de programação
[33m9026a0f[m 20. Variáveis e tipos básicos em Java
[33m3c48b93[m 19. Expressões aritméticas
[33m5aecf2a[m 18. Material de apoio do capítulo
[33me94568d[m 17. Visão geral do capítulo
[33m411d5f5[m 16. Primeiro programa em Java no Eclipse
[33mc622cac[m 15. Instalando o Eclipse
[33m30f4a5b[m 15. Instalando o Eclipse
[33mad7c5f9[m 14. Instalando Java JDK
[33mbb9371a[m 13. Estrutura de uma aplicação Java
[33m8fc6e7a[m 12. JDK / JVM - Máquina Virtual do Java
[33ma10a198[m 11. Histórico e edições de Java
[33m10c7eb1[m 10. Entendendo as versões do Java
[33m52a9c30[m 9. Material de apoio do capítulo'
[33mf2941a6[m 8. Visão geral do capítulo
[33m7f892af[m 6. Linguagens de programação, léxica e sintática
[33m31d09cd[m 5. O que é preciso para se fazer um programa de computador
[33m819bc61[m 4. Algoritmo, automação e programação de computador
[33md5f9070[m 3. Material de apoio do capítulo
[33me670544[m 2. Visão geral do capítulo
[33m09c7123[m 1. Introdução: Visão geral do curso
[33m7c16b2e[m 1. Introdução: Visão geral do curso
[33m8bab0a9[m inicio
[33m6fb1a60[m inicio
[33m6e68c32[m Merge pull request #76 from Alexandresl/ws-java
[33md10c040[m Clean project
[33m5f8f593[m 154. Pequena melhoria na impressão do tabuleiro
[33m6747928[m Criando novo repositorio para projeto
[33macc182b[m Merge pull request #75 from Alexandresl/ws-java
[33ma538772[m 147. Criando projeto e repositório Git
[33m59bc4b1[m 146. Material de apoio do capítulo
[33maaf5b1a[m Merge pull request #74 from Alexandresl/ws-java
[33ma0d0c65[m 145. Visão geral do capítulo Sistema Jogo de Xadrez
[33m840ac16[m Reiniciando projeto
[33mf8fcd79[m 153. ChessException e ChessPosition
[33mee34cca[m Merge pull request #73 from Alexandresl/ws-java
[33me9b9a21[m 153. ChessException e ChessPosition
[33me750961[m Merge pull request #72 from Alexandresl/ws-java
[33m19f88c1[m 152. BoardException e programação defensiva
[33mcce0c21[m 151. Colocando peças no tabuleiro
[33ma488402[m Merge pull request #71 from Alexandresl/ws-java
[33med99d84[m 150. Camada Chess e imprimindo o tabuleiro
[33m1f2fa11[m Merge pull request #70 from Alexandresl/ws-java
[33m501b535[m Começando a implementar Board e Piece
[33mbe944c0[m 148. Primeira classe - Position
[33m64403c7[m Merge pull request #69 from Alexandresl/ws-java
[33m770e36f[m 147. Criando projeto e repositório Git
[33m39c76bf[m 146. Material de apoio do capítulo
[33m4b5520c[m 145. Visão geral do capítulo Sistema Jogo de Xadrez
[33mdd206cd[m Merge pull request #68 from Alexandresl/ws-java
[33m86939cd[m 144. Exercício de fixação
[33me6cd581[m 143. Terceira solução - boa
[33m2c63422[m Merge pull request #67 from Alexandresl/ws-java
[33ma722733[m 143. Terceira solução - boa
[33mb916624[m Merge pull request #66 from Alexandresl/ws-java
[33m897d53e[m 142. Segunda solução - ruim
[33me3f4f45[m Merge pull request #65 from Alexandresl/ws-java
[33m8202c51[m 141. Primeira solução - muito ruim
[33m53b3543[m Merge pull request #64 from Alexandresl/ws-java
[33m6297ed3[m 140. Criando exceções personalizadas
[33m50431eb[m 139. Bloco finally
[33m09b94a9[m 138. Pilha de chamadass de métodos (stack trace)
[33m74233f6[m 137. Estrutura try-catch
[33m63fba0c[m 136. Discussão inicial sobre exceções
[33mde05987[m 135. Material de apoio do capítulo
[33mae578b5[m 134. Visão geral do capítulo Tratamento de exceções
[33m6391772[m 133. Correção em vídeo do exercício de fixação
[33m88163c9[m Merge pull request #63 from Alexandresl/ws-java
[33mec0b9ff[m 133. Correção em vídeo do exercício de fixação
[33m315d136[m 132. Exercício de fixação
[33mfb4a965[m Merge pull request #62 from Alexandresl/ws-java
[33m359f640[m 131. Métodos abstratos
[33m2f5100a[m Merge pull request #61 from Alexandresl/ws-java
[33m44f5365[m 130. Classes abstratas
[33m68f825a[m Merge pull request #60 from Alexandresl/ws-java
[33m5a49b45[m 129. Exercício de fixação
[33m3950aa3[m Merge pull request #59 from Alexandresl/ws-java
[33m63ee02e[m 128. Exercício resolvido
[33m5ec3f9f[m Merge pull request #58 from Alexandresl/ws-java
[33m88fd08d[m 127. Introdução ao polimorfismo
[33m3fa24e1[m Merge pull request #57 from Alexandresl/ws-java
[33m7b370df[m 126. Classes e métodos final
[33m7a67a5b[m Merge pull request #56 from Alexandresl/ws-java
[33mf9c7008[m 125. Sobreposição, palavra super, anotação @Override
[33m38f4f35[m Merge pull request #55 from Alexandresl/ws-java
[33maba03cf[m 124. Upcasting e downcasting
[33m7c9d54d[m 123. Herança
[33m24a4db7[m Merge pull request #54 from Alexandresl/ws-java
[33m477b4d9[m 122. Material de apoio do capítulo
[33m35265da[m 121. Visão geral do capítulo Herança e polimorfismo
[33m66a190c[m Merge pull request #53 from Alexandresl/ws-java
[33m5aa3de0[m 120. Correção em vídeo do exercício de fixação
[33m55728c5[m Merge pull request #52 from Alexandresl/ws-java
[33m784ae36[m 119. Exercício de fixação
[33me0dad04[m Merge pull request #51 from Alexandresl/ws-java
[33mc3d5e0b[m 118. Exercício resolvido 2 (demo StringBuilder)
[33m308130d[m Merge pull request #50 from Alexandresl/ws-java
[33mac4c9a2[m 117. Exercício resolvido 1 - Parte 2
[33m5751251[m Merge pull request #49 from Alexandresl/ws-java
[33me1a34dd[m 116. Exercício resolvido 1 - Parte 1
[33m1faea62[m 115. Composição
[33m9bd104a[m Merge pull request #48 from Alexandresl/ws-java
[33me24fb64[m 114. Vamos falar um pouco sobre design
[33m202c6a2[m 113. Enumerações
[33m20252e2[m Merge pull request #47 from Alexandresl/ws-java
[33m5f59c35[m 112. Material de apoio do capítulo
[33m2fc66ff[m 111. Visão geral do capítulo Enumerações e Composição
[33m12306dd[m Merge pull request #46 from Alexandresl/ws-java
[33mee62fd9[m 109. Importante entender - a sequência de commits deve ser respeitada
[33m78e106f[m Merge pull request #45 from Alexandresl/ws-java
[33m03bebb2[m 110. Kit de primeiros socorros
[33m724c8f4[m 109. Importante entender - a sequência de commits deve ser respeitada
[33m9986570[m 108. Demo - trabalhando com um projeto existente
[33m34db720[m Merge pull request #44 from Alexandresl/ws-java
[33m019d656[m Atualizando gitignore
[33mcc46cdb[m 107. Arquivo .gitignore
[33m775bc84[m Merge pull request #43 from Alexandresl/ws-java
[33mc470ca9[m 106. Demo - criando um novo projeto
[33m9b1a7ef[m Merge pull request #42 from Alexandresl/ws-java
[33m862e245[m Atualizando gitignore
[33m81b6fc6[m 105. Instalação do Git no Windows
[33m7014af7[m 104. O que é Git e Github
[33m69f52d3[m 103. Material de apoio do capítulo
[33m768cbdd[m 102. Visão geral do capítulo Git e Github
[33mb211bcd[m Merge pull request #41 from Alexandresl/ws-java
[33med6cbdd[m 100. Trabalhando com datas
[33mc4007fe[m Merge pull request #40 from Alexandresl/ws-java
[33m1a7fe80[m 101. Manipulando um Date com Calendar
[33mbbaa0f3[m Merge pull request #39 from Alexandresl/ws-java
[33m8b92d74[m 100. Trabalhando com datas
[33m4fb550d[m 99. Material de apoio ao capítulo
[33m028562f[m Merge pull request #38 from Alexandresl/ws-java
[33mcf85d25[m 98. Exercício proposto
[33m89d6968[m Merge pull request #37 from Alexandresl/ws-java
[33m61bdc20[m 97. Exercício resolvido
[33m65c9cf6[m 96. Matrizes
[33me3fa634[m Merge pull request #36 from Alexandresl/ws-java
[33mce2ddbb[m 95. Correção em vídeo do exercício proposto
[33me57b934[m Merge pull request #35 from Alexandresl/ws-java
[33ma180c3b[m 94. Exercício proposto (correcao)
[33me3b4871[m 94. Exercício proposto
[33m418f68b[m Merge pull request #34 from Alexandresl/ws-java
[33mfc8e1af[m 93. Listas - Parte 2
[33md1062fd[m Merge pull request #33 from Alexandresl/ws-java
[33m5c78e72[m 92. Listas - Parte 1
[33m526cf20[m Merge pull request #32 from Alexandresl/ws-java
[33m00a1adb[m 91. Laço for each
[33m5f2bf81[m Merge pull request #31 from Alexandresl/ws-java
[33mbadf484[m 90. Boxing, unboxing e wrapper classes
[33m4f154ff[m Merge pull request #30 from Alexandresl/ws-java
[33mccff267[m 88. Vetores - Parte 2
[33m1cb8554[m Merge pull request #29 from Alexandresl/ws-java
[33m2a94ad3[m 87. Vetores - Parte 1
[33mefbf1b4[m Merge pull request #28 from Alexandresl/ws-java
[33mbb2b154[m 86. Declaração de memória - garbage collector e escopo local
[33m87b6a68[m Merge pull request #27 from Alexandresl/ws-java
[33med5388a[m ### 84. Material de apoio do capítulo
[33ma7f014e[m Merge pull request #26 from Alexandresl/ws-java
[33m1c524d7[m 85. Tipos referência vc. tipo valor
[33me4b8564[m Merge pull request #25 from Alexandresl/ws-java
[33m9c1f28b[m ### 84. Material de apoio do capítulo
[33m4cdad7b[m Merge pull request #24 from Alexandresl/ws-java
[33ma76a65a[m 85. Tipos referência vc. tipo valor
[33m73ba8c8[m Merge pull request #23 from Alexandresl/ws-java
[33mb664213[m ### 84. Material de apoio do capítulo
[33m5030076[m 83. Visão geral do capítulo
[33m3ae546b[m Merge pull request #22 from Alexandresl/ws-java
[33mb6255bd[m 82. Correção do exercício de fixação - Parte 2
[33m847e67e[m Merge pull request #21 from Alexandresl/ws-java
[33m1465e38[m 80. Exercício de fixação
[33m9d67884[m Merge pull request #20 from Alexandresl/ws-java
[33m7512af3[m 79. Modificadores de acesso
[33m68b28b3[m Merge pull request #19 from Alexandresl/ws-java
[33m8b818fd[m 78. Gerando automaticamente construtores, getters e setters com Eclipse
[33m24d7b11[m Merge pull request #18 from Alexandresl/ws-java
[33m7f3981a[m 75. Gerando automaticamente construtores, getters e setters com Eclipse
[33m656f391[m Merge pull request #17 from Alexandresl/ws-java
[33ma0f6afd[m 74. Encapsulamento
[33m39ae0b1[m Merge pull request #16 from Alexandresl/ws-java
[33m6c9ba1a[m 74. Encapsulamento
[33ma6c0c59[m Merge pull request #15 from Alexandresl/ws-java
[33maf1cc30[m 76. Sobrecarga
[33mf1b4064[m Merge pull request #14 from Alexandresl/ws-java
[33m7fc9c3e[m 75. Palavra this
[33mfc789ed[m Merge pull request #13 from Alexandresl/ws-java
[33m3b71875[m 74. Construtores
[33mbac1e79[m Merge pull request #12 from Alexandresl/ws-java
[33m73e2ae3[m Locale.setDefault(Locale.US);
[33m8d433a2[m 73. Material de apoio do capítulo
[33m3e0d9b2[m Merge pull request #11 from Alexandresl/ws-java
[33m1624c85[m 72. Visão geral do capítulo
[33m4037153[m Merge pull request #10 from Alexandresl/ws-java
[33m56b52ad[m 71. Exercício de fixação
[33m739ec6e[m Merge pull request #9 from Alexandresl/ws-java
[33m3a3ee02[m 70. Membros estáticos - Parte 2
[33m1e69012[m Merge pull request #8 from Alexandresl/ws-java
[33md08fbca[m 69. Membros estáticos - Parte 1
[33mf923891[m Merge pull request #7 from Alexandresl/ws-java
[33m01e665e[m 68. Exercícios de fixação
[33m8201a7b[m Merge pull request #6 from Alexandresl/ws-java
[33m3210fdf[m 67. Finalizando o programa
[33me58baf7[m Merge branch 'master' of github.com:Alexandresl/Curso-java-1
[33mb854963[m 67. Finalizando o programa
[33m85178db[m Merge pull request #5 from Alexandresl/ws-java
[33mfa21035[m 67. Finalizando o programa
[33me194a95[m 66. Object e toString
[33m144ec90[m Merge pull request #4 from Alexandresl/ws-java
[33m724cc9c[m 65. Começando a resolver um segundo problema exemplo
[33md05d72c[m Merge pull request #3 from Alexandresl/ws-java
[33m221006a[m 64. Criando um método para obtermos os benefícios de reaproveitamento e delegação
[33m435442f[m 64. Criando um método para obtermos os benefícios de reaproveitamento e delegação
[33md0a3287[m 64. Criando um método para obtermos os benefícios de reaproveitamento e delegação
[33m51e4aec[m Merge pull request #2 from Alexandresl/ws-java
[33m7b802a2[m 63. Criando uma classe com três atributos para representar melhor o trinângulo
[33m1f057e1[m Merge pull request #1 from Alexandresl/ws-java
[33mef43946[m 63. Criando uma classe com três atributos para representar melhor o trinângulo
[33me0e1159[m ### 62. Resolvendo um problema sem orientação a objetos
[33mabb2f6d[m 62. Resolvendo um problema sem orientação a objetos
[33m0a08183[m 61. Material de apoio do capítulo
[33m0afb2b8[m ### 61. Material de apoio do capítulo
[33m844331c[m 59. Funções (sintaxe)
[33mdb0198f[m Reiniciando
