1593361354737	Rename package 'p4_Orientacao_objetos.Aula69_exemplo1.application'
1593362916276	Copy package
1593363451553	Copy packages
1593363468373	Delete element
1593363470868	Delete element
1593363801560	Copy compilation unit
1593363809911	Copy compilation unit
1593364195336	Rename package 'p4_Orientacao_objetos.Aula69_exemplo1_v3'
1593392453382	Rename package 'p1_Estrutura_sequencial'
1593392488146	Rename package 'p2_Estrutura_condicional'
1593392505301	Rename package 'p3_Estruturas_repetitivas'
1593392545299	Rename package 'p4_Orientacao_objetos'
1593392620895	Copy package
1593393458444	Copy package
1593393571611	Delete element
1593393576928	Delete element
