1593135158794	Delete element
1593135190460	Move compilation unit
1593135380217	Move compilation unit
1593135508584	Delete element
1593135511200	Delete element
1593135516439	Delete element
1593135519555	Delete element
1593136553349	Rename type 'program'
1593164624082	Rename package 'p4_Orientacao_objetos.Aula68_exercicio1.entities'
1593164650834	Rename package 'p4_Orientacao_objetos.Aula68_exercicio1.entities.application'
1593164661158	Move compilation unit
1593165735954	Rename package 'p4_Orientacao_objetos.Aula68_exercicio2.application'
